*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

@-webkit-keyframes drop {
  0% {
    width: 0;
    opacity: 0;
    translate: 0 -20rem 0;
  }
  100% {
    opacity: 1;
    translate: 0;
  }
}

@keyframes drop {
  0% {
    width: 0;
    opacity: 0;
    translate: 0 -20rem 0;
  }
  100% {
    opacity: 1;
    translate: 0;
  }
}
@-webkit-keyframes lift {
  0% {
    opacity: 1;
    translate: 0;
  }
  100% {
    opacity: 0;
    translate: 0 -20rem 0;
  }
}
@keyframes lift {
  0% {
    opacity: 1;
    translate: 0;
  }
  100% {
    opacity: 0;
    translate: 0 -20rem 0;
  }
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeout {
  100% {
    opacity: 0;
  }
  0% {
    opacity: 1;
  }
}
@keyframes fadeout {
  100% {
    opacity: 0;
  }
  0% {
    opacity: 1;
  }
}
@-webkit-keyframes delete {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
    width: 10%;
    scale: 1;
  }
  70% {
    opacity: 0.2;
    width: 10%;
    scale: 3;
  }
  100% {
    opacity: 0.2;
    width: 10%;
    scale: 0;
  }
}
@keyframes delete {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
    width: 10%;
    scale: 1;
  }
  70% {
    opacity: 0.2;
    width: 10%;
    scale: 3;
  }
  100% {
    opacity: 0.2;
    width: 10%;
    scale: 0;
  }
}
.stack {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.containers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: all 0.5s ease;
}

.stack-container,
.temp-container {
  margin: 1rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  gap: 1rem;
  width: 350px;
  min-height: 300px;
  border-left: 5px solid rgb(104, 100, 100);
  border-right: 5px solid rgb(104, 100, 100);
  border-bottom: 5px solid rgb(104, 100, 100);
  border-radius: 0 0 1.5rem 1.5rem;
  padding: 2rem;
  transition: all 0.3s ease;
  -webkit-animation: fade 1s ease;
          animation: fade 1s ease;
}
.stack-container .values,
.temp-container .values {
  margin: 0 auto;
  width: 80%;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  border: 1px solid black;
  -webkit-animation: drop 1s ease;
          animation: drop 1s ease;
}
.stack-container.none,
.temp-container.none {
  display: none;
}

.stack-input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.5s ease;
}
.stack-input input {
  height: 4rem;
  border: none;
  outline: none;
  align-self: center;
  width: 60%;
  font-size: 2rem;
  -webkit-padding-start: 1rem;
          padding-inline-start: 1rem;
}
.stack-input input:focus-visible {
  outline: none;
  border: none;
}

.btn {
  min-width: 7rem;
  text-align: center;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  background-color: rgb(176, 171, 171);
  max-width: 15rem;
  border-radius: 0.5rem;
}

.push-func,
.pop-func {
  max-width: 40%;
  border: 1px solid gray;
  display: flex;
  justify-content: space-between;
  border-radius: 1rem;
}

.wrapper {
  margin: 0 auto;
  width: 1140px;
}/*# sourceMappingURL=styles.css.map */