.stack {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.containers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: all 0.5s ease;
}
.stack-container,
.temp-container {
  margin: 1rem;
  display: flex;
  flex-direction: column-reverse;
  //   align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  width: 350px;
  min-height: 300px;
  border-left: 5px solid rgb(104, 100, 100);
  border-right: 5px solid rgb(104, 100, 100);
  border-bottom: 5px solid rgb(104, 100, 100);
  border-radius: 0 0 1.5rem 1.5rem;
  padding: 2rem;
  transition: all 0.3s ease;
  animation: fade 1s ease;

  .values {
    margin: 0 auto;
    width: 80%;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    border: 1px solid black;
    animation: drop 1s ease;
    transition: background-color 0.5s ease;
  }
  &.none {
    display: none;
  }
}

.stack-input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.5s ease;
  input {
    height: 4rem;
    // border: 1px solid rgb(78, 78, 78);
    border: none;
    outline: none;
    // border-radius: 0.5rem;
    align-self: center;
    width: 60%;
    font-size: 2rem;
    padding-inline-start: 1rem;

    &:focus-visible {
      outline: none;
      //   border: 2px solid black;
      border: none;
    }
  }
}

.btn {
  min-width: 7rem;
  text-align: center;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  background-color: rgb(176, 171, 171);
  max-width: 15rem;
  border-radius: 0.5rem;
}

.push-func,
.pop-func {
  max-width: 40%;
  border: 1px solid gray;
  display: flex;
  justify-content: space-between;
  border-radius: 1rem;
}
